// Опция "removeComments": true  - отвечает за удаление комментариев из ts файлов для того чтобы в js их просто не было.

// Опция "noEmit": true - выключает компиляцию и оставляет только проверку. Т.е. запустили tsc увидели что ошибок нет значит все впорядке если вылезла какая то ошибка то ее нужно пофиксить.

// Опция "noEmitOnError": true - позволяет отключить компиляцию если есть ошибки. По умолчаю компиляцию иногда проскакивает даже если есть ошибки.

// Опция "noEmithelpers": true - она позволяет контролировать необходимо ли эмитить в js вспомогательные функции. Эмитить т.е. переносить из ts в js. Например функция decorate и она появлялась в js после использования декоратора в ts.

// Опция "importhelpers": true - она позволяет импортировать функции помощники глобально а не в каждый отдельный файл.

// Опция "importsNotUsedAsValues": "remove" - это удаление типов при импорте. При стандартной работе с проектом вы будете содержать различные типы в самых разных файлах и импортировать их в другие файлы. И в стандарте они удаляются при компиляции, но можно настроить сохранение типов для специфических задач.

// Опция "sourceMap": true - удобно для дебагинга указание на исходный ts файл а не строчку из сжатого js файла. То что ошибка произошла в коде в таком то ts файле и на такой то строке.

// Опция "inlineSourceMap": true - включать карты в сам js файл.

// Опция "inlineSources": true - в js файлы добавятся все исходники файлов ts.

// Опция "declaration": true - создадутся декларации (файлик с расширением d.ts) которые говорят что делает тот или иной метод. Оператор declare говорит о том что описываем код из другого места.

// Опция "declarationMap": true - map файлы для декларации для файликов с расширением d.ts. Удобно для дебагинга если будет какая то ошибка.

// Опция "emitDeclarationOnly": true - будут генерироваться только декларации без js файлов. Пример - вы создали функциональность но хотите как готовый код только предоставить сущности для работы они уже в будущем будут использованы для создания какого то js кода.

// Опция "declarationDir": "./types" - все декларации можно отправить в какую то определенную папку например обычно называют types куда мы складываем типы которые мы используем.

// Опция "stripInternal": true - когда в декларации мы не хотим отдавать определенные типы и можем исключить при помощи этой настройки. И Чтобы исключить тип который не должен попасть в декларацию заходим в ts файлик и пишем комментарий // @internal перед тем что не хотим кидать в декларацию.

// Опция "preserveConstEnums": true - она позволит нам сохранять ConstEnums как объекты внутри js.

// Опция "preserveValueImports": true - она позволяет сохранить неиспользованные импорты, которые обычно удаляются.